
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Builder</title>

    <link href="http://builder.dynamicxx.com/css/app.css" rel="stylesheet">
    <link href="/assets/css/builder.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/remodal.css">
    <link rel="stylesheet" href="/assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/smoothness/jquery-ui.css">
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Laravel</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="http://builder.dynamicxx.com">Home</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                                            <li><a href="http://builder.dynamicxx.com/auth/login">Login</a></li>
                        <li><a href="http://builder.dynamicxx.com/auth/register">Register</a></li>
                                    </ul>
            </div>
        </div>
    </nav>

    <div class="inner-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <img src="/assets/img/logo_dynamicxx.png" />
            </div>
            <div class="col-sm-5 hidden-xs">
                <ul class="mainmenu">
                    <li><a href="#">My Templates</a></li>
                </ul>
            </div>
                            <div class="col-xs-9 col-sm-4 mainmenu text-right">
                    <a href="javascript:void(0);" class="btn btn-primary" data-remodal-target="registermodal">Register</a>
                    <a href="javascript:void(0);" class="btn btn-secondary" data-remodal-target="loginmodal">Login</a>
                </div>
                        
        </div>
    </div>
</div>

<div class="container">
    <div class="row content">
        <div class="col-md-12 text-center">
            
            
                <div class="loggedout">
                    <div class="row">
                        <div class="col-sm-12  col-md-12">
                            <div class="white-box">
                                <h1>Oh dear!</h1>
                                <p>You must be logged in to view this page.</p>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 leftB">
                                    <a href="javascript:void(0);" class="btn btn-primary" data-remodal-target="registermodal">Register (FREE)</a>
                                </div>
                                <div class="col-xs-6 rightB">
                                    <a href="javascript:void(0);" class="btn btn-secondary" data-remodal-target="loginmodal">Login</a>
                                </div>
                            </div>

                            <div class="row" style="opacity: 0.1; margin-top: 10px;">
                                <div class="col-xs-3 leftB">
                                    <img src="/assets/img/envato_btn.png" style="width: 100%;" />
                                </div>
                                <div class="col-xs-3 leftB rightB">
                                    <img src="/assets/img/creativemarket.png" style="width: 100%;"  />
                                </div>
                                <div class="col-xs-3 leftB rightB">
                                    <img src="/assets/img/twitter.png" style="width: 100%;"  />
                                </div>
                                <div class="col-xs-3 rightB">
                                    <img src="/assets/img/dribbble_btn.png" style="width: 100%;"  />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
    </div>
</div>
<script>
function restoreTemplate(item){
    var trueitem = $(item).parent().parent().parent().parent().parent().parent();
    

    var theID = $(trueitem).attr('data-templateid');
    var theCo = $(trueitem).find('[name=uid]').val();

    if(theCo == ""){
        alert('Please enter an upload code...');
    }else{
        $.ajax({url: '/restore', method: 'post', data: {_token:"wJyZ5thzTZQUB0qVTvYF57nHlOGEic0cBBRIZDAU", template_id:theID, uploadCode:theCo}})
        .success(function(e){
            if(e == "success"){
                alert("We have successfully transfered your template, we will now refresh the page and your template will be under 'Saved Files'.");
                location.reload();
            }else{
                alert(e);
            }
        });
    }
}
function showF(){
    $('.main').hide();
    $('.redeem-form').removeClass('hidden').fadeIn(2000);
}
function showSaveFiles(item){
    var trueitem = $(item).parent().parent().parent().parent().parent().parent().parent();
    $(trueitem).find('.savedfilesBox').removeClass('hidden');
    $(trueitem).find('.options').addClass('hidden');
    $(trueitem).find('.restore').addClass('hidden');
}

function closeTab(item){
    var trueitem = $(item).parent().parent().parent().parent().parent().parent().parent();
    $(trueitem).find('.savedfilesBox').addClass('hidden');
    $(trueitem).find('.options').removeClass('hidden');
    $(trueitem).find('.restore').addClass('hidden');
}

function showRestoreOptions(item){
    var trueitem = $(item).parent().parent().parent().parent().parent().parent().parent();
    $(trueitem).find('.savedfilesBox').addClass('hidden');
    $(trueitem).find('.options').addClass('hidden');
    $(trueitem).find('.restore').removeClass('hidden');
}

function deleteTemplate(id){
    var c = confirm('Are you sure you want to delete this template. Once it\'s gone there is no way to retreive it.');
    if(c){
        self.location = '/templates/delete/'+id;
    }
}
</script>
<style>

.vali:hover{
    opacity: 0.8;
}

.main{
    background: #ffffff;
}

.main h1{
    background: #f3f3f3;
    color: #414141;
    font-size: 24px;
    line-height: 100px;
    font-weight: bold;
    border-bottom: solid 1px #e6e6e6;
}
.tableblock{
    display: table;
    height: 350px;
}
.tablecell{
    display: table-cell;
    vertical-align: middle;
}
.savedfilesBox, .options{
    min-height: 220px;
}
.template-holder-tile .gridview{
    text-align: left;
    padding: 30px 20px;
}

.template-holder-tile h3{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    text-align: center;
}

.template-holder-tile ul{
    margin: 0px;
    padding: 0px;
    list-style: none;   
    margin-top: 20px;
}

.template-holder-tile ul li{
    text-align: left;
    margin-bottom: 10px;
}

.template-holder-tile ul li a{
    color: #333;
    display: block;
    text-decoration: none;
}

.template-holder-tile ul li a i{
    margin-left: 30px;
    margin-right: 10px;
    color: #eb3b4a;
}


.imageholder{
    margin: 0px;
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.imageholder img{
    width: 100%;
}
.redeem-form{
    margin: 5%;
    border: solid 1px #e4e4e4;
    padding: 50px 40px;
    border-radius: 5px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 30px;
    background: #f9f9f9;
}
.redeem-form label{
    font-weight: bold;
    font-size: 20px;
    color: #444;
}
.redeem-form input[type=text]{
    border: solid 1px #ddd;
    box-shadow: none;
    height: 40px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
.redeem-form i{
    font-size: 12px;
}
.redeem-form .btn{
    border-bottom: 40px;
}
.btn-redeem{
    width: 350px;
    display: inline-block;
    background: #eb3b4a;
    color: #ffffff;
    padding: 5px 25px;
    line-height: 50px;
    border-radius: 4px;
    margin-top: 50px;
}
.btn-evanto{
    width: 350px;
    background: #1b1b1b;
    border-radius: 4px;
    display: inline-block;
    line-height: 50px;
    padding: 10px 30px;
    color: #ffffff;
    margin-top: 20px;
}

.btn-evanto:hover, .btn-redeem:hover, .btn-evanto:focus, .btn-redeem:focus{
    color: #ffffff;
    text-decoration: none;
    opacity: 0.5;
}

.btn-evanto img{
    height: 20px;
    position: relative;
    top: -4px;
    left: 2px;
}
.content{
    padding: 50px 0px;
}

.intro{
    line-height: 30px;
}

.inner-banner{
    background: #1b1b1b;
    padding: 20px;
}

.inner-banner img{
    padding-top: 5px;
}

.inner-banner ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.inner-banner li{
    padding: 0px;
    margin: 0px;
}

.inner-banner li a{
    line-height: 35px;
    color: #ffffff;
}

.inner-banner li.active a{
    color: #eb3b4a;
}

.inner-banner p{
    line-height: 15px;
    color: #ffffff;
}

.inner-banner .btn{
    font-weight: bold;
}

.alert{
    margin-bottom: 40px;
}
.gridview .box{
    -webkit-box-shadow: 0px 0px 12px 0px rgba(71,71,71,0.16);
    -moz-box-shadow: 0px 0px 12px 0px rgba(71,71,71,0.16);
    box-shadow: 0px 0px 12px 0px rgba(71,71,71,0.16);
}
.tempholder{
    margin-left: 50px;
    margin-right: 50px;
}
body{
    background: url('/assets/img/bg.png');
    background-size: cover;
    background-attachment: fixed  !important;
}

.gridview ul.menu{
    padding: 0px;
    margin: 0px;
}

.gridview ul.menu li{
    border-top: solid 1px #f3f3f3;
    line-height: 40px;
    padding: 0px;
    margin: 0px;
    padding: 5px 25px;
}

.gridview ul.menu li i{
    margin: 0px;
    margin-right: 10px;
}

.box h3{
    line-height: 60px;
}

.scrollwindow{
    height: 169px;
    overflow: auto;
    padding: 0px !important;
    margin: 0px !important;
}

span.close{
    background: #ee3845;
    width: 25px;
    height: 25px;
    text-align: center;
    opacity: 1 !important;
    position: relative;
    top: 5px;
    margin: 0px;
    padding: 0px;
}

span.close i{
    color: #ffffff !important;
    font-size: 13px;
    text-align: center;
    line-height: 25px;
    margin: 0px !important;
    padding: 0px !important;
}

.scrollwindow ul{
    margin: 0px;
    padding: 0px;
}

.scrollwindow ul li{
    padding: 0px;
    margin: 0px;
    text-align: left !important;
    line-height: normal !important;
}

.scrollwindow ul li:nth-child(2n){
    background: #f9f9f9;
}
.scrollwindow ul li:nth-child(2n+1){
    background: #ebebeb;
}

.scrollwindow ul li .title{
    font-weight: bold;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: normal !important;
}

.scrollwindow ul li .btn{
    border-radius: 0px !important;
    color: #fff !important;
    padding: 8px 0px;
    text-align: center !important;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 100%;
}

.leftb{
    padding-right: 10px;
}

.rightb{
    padding-left: 10px;
}

.scrollwindow ul li .btn i{
    color: #ffffff;
    margin-right: 0px;
    margin-left: 5px;
}

.notemplates{
    line-height: 19px !important;
    padding-top: 25px !important;
}

.template-holder-tile .box{
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.loggedout .white-box{
    background: #ffffff;
    padding: 40px;
    margin-top: 60px;
}

.loggedout .white-box h1{
    font-weight: bold;
    font-size: 40px;
}

.loggedout .btn{
    width: 100%;
    border-radius: 0px;
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 13px;
}

.loggedout .btn-primary{
    background: #b0b0b0;
    border: 0px;
}

.loggedout .btn:hover{
    opacity: 0.8 !important;
}

.loggedout .leftB{
    padding-right: 5px;
}

.loggedout .rightB{
    padding-left: 5px;
}

.mainmenu a{
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.mainmenu .btn{
    margin-left: 10px;
}

.mainmenu .btn-secondary:hover{
    opacity: 0.8 !important;
}

.btn-primary:hover{
    color: #ffffff !important;
}

.restore{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.restore li{
    text-align: center;
    padding: 10px 20px;
}

.restore input{
    border: solid 1px #ccc;
    width: 100%;
    line-height: 30px;
    border-radius: 3px;
    background: #f1f1f1;
    padding: 3px;
    text-align: center;
}

.restore li:first-child{
    text-align: left;
    padding: 5px 25px;
    line-height: 40px;
}

.restore li:first-child a{
    color: #000000;
    text-decoration: none;
    line-height: 30px;
}

.restore li:first-child i{
    color: #ee3845;
    margin-right: 10px;
}

.links a:hover{
    opacity: 0.8;
    cursor: pointer !important;
}

body{
    background: url('/assets/img/login.jpg');
    background-attachment: fixed !important;
}

body{
    background: url('/assets/img/login.jpg');
    background-attachment: fixed !important;
}
</style>

    <!-- Scripts -->
    <script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="/assets/js/ckeditor/ckeditor.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/assets/js/codeeditor/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="/assets/js/builder.js" type="text/javascript" charset="utf-8"></script>
        <script src="/assets/js/remodal.js"></script>


        <div class="remodal" data-remodal-id="registermodal" data-remodal-options="hashTracking: false, closeOnOutsideClick: false" style="width: 400px; height: 80vh; background: transparent;">

        <button data-remodal-action="close" class="remodal-close pull-right"></button>
        <iframe src="/auth/register" frameborder="0" width="400px" height="100%"></iframe>
        <!--<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>-->
    </div>
    
    <div class="remodal" data-remodal-id="loginmodal" data-remodal-options="hashTracking: false, closeOnOutsideClick: false" style="width: 400px; height: 80vh; background: transparent;">

        <button data-remodal-action="close" class="remodal-close pull-right"></button>
        <iframe src="/auth/login" frameborder="0" width="400px" height="100%"></iframe>
        <!--<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>-->
    </div>
    
    

</body>
</html>
